*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root
{
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #929197;
    --main-color: #1860e7;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
.darktheme
{
    --bg-color: #000;
    --text-color: #ffffff;
}
body
{
    background: var(--bg-color);
    color: var(--text-color);
}
header
{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 10%;
    transition: .3s;
}
.logo img
{
    max-width: 100%;
    width: 130px;
    height: auto;
}
.navlist
{
    display: flex;
}
.navlist li
{
    position: relative;
}
.navlist a
{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after
{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left:0;
    transition: ease .40s;
}
.navlist a:hover::after
{
    width: 100%;
}
#menu-icon
{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn
{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover
{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}
section
{
    padding: 100px 10%;
}
.home
{
    min-height:100vh;
    height: 100%;
    width: 100%;
    background: url("img/background.png");
    background-size: cover;
    background-position: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1
{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5
{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span
{
    color: var(--main-color);
}
.home-text h3
{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p
{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a
{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color);
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover
{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
.btn
{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover
{
    transform: scale(1.1);
    background: var(--text-color);
}
.home-img img
{
    max-width: 100%;
    width: 600px;
    height: 500px;
}
header.sticky
{
    background: var(--bg-color);
    padding: 13px 13%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.items
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box
{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img
{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3
{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p
{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}
.sub-box:hover
{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.about
{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img
{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.about-text h2
{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3
{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p
{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}
.heading
{
    text-align: center;
}
.heading h2
{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3
{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p
{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}
.portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col
{
    position: relative;
}
.col img
{
    max-width: 100%;
    width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer h3
{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.layer h5
{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}
.service-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row
{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}
.s img
{
    height: 65px;
    width: 65px;
    background: var(--text-color);
    padding: 5px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.row h3
{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5
{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p
{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}
.skill-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.rows
{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    width: 45%;
    margin-left: 27%;
    cursor: pointer;
}
.rows:hover
{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);   
}
.rowss
{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    width: 30%;
    margin-left: 38%;
    cursor: pointer;
}
.rowss:hover
{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);   
}
.rowsss
{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}
.git
{
    color:#1860e7;
}
.git:hover
{
    color: var(--text-color);
}
.final
{
    text-align: center;
    padding: 40px;
}
.final p
{
    font-size: var(--p-font);
    letter-spacing: 1px;
}
@media screen and (max-width: 1425px)
{
    header
    {
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky
    {
        padding: 10px 3%;
        transition: .3s;
    }
    section
    {
        padding: 70px 3%;
        transition: .3s;
    }
    .contact
    {
        width: 95%;
        transition: .3s;
    }
    :root
    {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    };
}
@media screen and (max-width: 970px)
{
    #menu-icon
    {
        display:  block;
    }
    .home
    {
        min-height: 80vh;
    }
    .navlist
    {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a
    {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover
    {
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after
    {
        display: none;
    }
    .navlist.active
    {
        top: 100%;
    }
}
@media screen and (max-width: 800px)
{
    .home
    {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text
    {
        padding-top: 55px;
    }
    .home-img
    {
        text-align: center;
    }
    .home-img img
    {
        width: 440px;
        height: auto;
    }
    .about
    {
        grid-template-columns: 1fr;
    }
    .about-img
    {
        text-align: center;
        margin-bottom: 30px;
    }
    :root
    {
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    section
    {
        padding: 65px 3%;
        transition: .3s;
    }
}
@media screen and (max-width: 600px)
{
    .home
    {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text
    {
        padding-top: 55px;
    }
    .home-img
    {
        text-align: center;
    }
    .home-img img
    {
        width: 440px;
        height: auto;
    }
    .about
    {
        grid-template-columns: 1fr;
    }
    .about-img
    {
        text-align: center;
        margin-bottom: 30px;
    }
    :root
    {
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    section
    {
        padding: 65px 3%;
        transition: .3s;
    }
    .rows
    {
        background: var(--bg-color);
        box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
        border-radius: 12px;
        padding: 45px 45px 45px 45px;
        transition: ease .45s;
        width: 30%;
        margin-left: 35%;
        cursor: pointer;
    }
    .rows:hover
    {
        will-change: transform;
        transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);   
    }
}